# Clc.Api.Library

./: Clc.Api.Library.sln
src/: Clc.Api.Library.csproj  Clc.Api.Library.sln  ClcApiClient.cs
src/Properties/: AssemblyInfo.cs
tests/Clc.Api.Library.Tests/: Clc.Api.Library.Tests.csproj  ClcApiClientLoopbackIntegrationTests.cs  ClcApiClientTests.cs
